SECRET_KEY=
DB_HOST=
ORIGIN_URL=
PORT=
NODE_ENV=

CRYPTO_SALT=
CRYPTO_KEY_LEN=
CRYPTO_REPETITION_NUMBER=
CRYPTO_ALGORITHM=
CRYPTO_ENCODING=

AWS_S3_UPLOAD_ACCESS_KEY=
AWS_S3_UPLOAD_SECRET_KEY=
AWS_S3_UPLOAD_REGION=
